# DataFrames II: Filtering Data

In [1]:
import pandas as pd

## This Module's Dataset + Memory Optimization
- The `pd.to_datetime` method converts a **Series** to hold datetime values.
- The `format` parameter informs pandas of the format that the times are stored in.
- We pass symbols designating the segments of the string. For example, %m means "month" and %d means day.
- The `dt` attribute reveals an object with many datetime-related attributes and methods.
- The `dt.time` attribute extracts only the time from each value in a datetime **Series**.
- Use the `astype` method to convert the values in a **Series** to another type.
- The `parse_dates` parameter of `read_csv` is an alternate way to parse strings as datetimes.

In [38]:
employees=pd.read_csv("employees.csv")

In [23]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [17]:
pd.to_datetime(employees["Start Date"], format="%m/%d/%Y")

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [36]:
employees["Senior Management"] = employees["Senior Management"].astype(bool)

In [37]:
employees["Gender"]= employees["Gender"].astype("category")

## Filter A DataFrame  Based On A Condition
- Pandas needs a **Series** of Booleans to perform a filter.
- Pass the Boolean Series inside square brackets after the **DataFrame**.
- We can generate a Boolean Series using a wide variety of operations (equality, inequality, less than, greater than, inclusion, etc)

In [26]:
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [29]:
"Male" == "Male"
employees["Gender"]=="Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [31]:
employees[employees["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,7/27/1998,11:12 AM,137144,10.081,False,Finance
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

In [50]:
employees[employees["Senior Management"] == True].head()
#employees[employees["Senior Management"].fillna(False)].head()


#employees[employees["Senior Management"]].head()
employees[employees["Salary"] > 110000]
employees[employees["Bonus %"] < 1.5]

employees[employees["Start Date"] < "1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

## Filter with More than One Condition (AND)
- Add the `&` operator in between two Boolean **Series** to filter by multiple conditions.
- We can assign the **Series** to variables to make the syntax more readable.

In [ ]:
#female employees who work in Marketing

In [54]:
is_female=employees["Gender"] == "Female"
is_in_marketing = employees ["Team"] == "Marketing"
is_in_marketing

0       True
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [55]:
employees[is_female & is_in_marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
98,Tina,Female,6/16/2016,7:47 PM,100705,16.961,True,Marketing
140,Shirley,Female,2/28/1981,1:23 PM,113850,1.854,False,Marketing
158,Norma,Female,2/28/1999,8:45 PM,114412,8.756,True,Marketing
201,Kimberly,Female,7/15/1997,5:57 AM,36643,7.953,False,Marketing
220,NaN,Female,6/17/1991,12:49 PM,71945,5.560,NaN,Marketing
305,Margaret,Female,2/6/1993,1:05 PM,125220,3.733,False,Marketing
319,Jacqueline,Female,11/25/1981,3:01 PM,145988,18.243,False,Marketing
331,Evelyn,Female,9/3/1983,1:58 PM,36759,17.269,True,Marketing
379,NaN,Female,9/18/2002,12:39 PM,118906,4.537,NaN,Marketing
446,Cheryl,Female,8/16/1994,8:33 AM,67150,15.850,True,Marketing
468,Janice,Female,6/28/1997,1:48 PM,136032,10.696,True,Marketing
490,Judith,Female,11/23/2007,1:22 PM,117055,7.461,False,Marketing
531,Virginia,Female,5/2/2010,9:10 PM,123649,10.154,True,Marketing
535,Louise,Female,9/18/1981,5:47 AM,91462,8.205,False,Marketing
568,Susan,Female,4/18/1986,9:31 AM,90829,19.142,False,Marketing
585,Shirley,Female,4/16/1988,11:09 AM,132156,2.754,False,Marketing
586,Rose,Female,10/30/2004,4:34 PM,56961,7.585,False,Marketing
617,Kathy,Female,1/14/2001,5:11 AM,45682,1.451,True,Marketing
625,Cynthia,Female,6/29/2015,6:38 AM,82408,8.701,True,Marketing
627,Anne,Female,11/21/1984,12:30 PM,128305,16.636,False,Marketing
629,Debra,Female,3/12/1983,12:19 PM,74911,19.513,False,Marketing
656,Lisa,Female,2/9/1982,6:44 PM,113592,17.108,True,Marketing
675,Diane,Female,10/30/2009,6:56 PM,130577,12.791,False,Marketing
676,Annie,Female,6/6/1992,10:04 AM,138925,9.801,True,Marketing
730,Nicole,Female,4/26/2009,12:40 AM,66047,18.674,True,Marketing
785,NaN,Female,7/24/1982,12:00 AM,57811,8.941,NaN,Marketing
811,Judith,Female,9/3/1989,11:16 AM,134048,6.818,True,Marketing
813,Evelyn,Female,2/10/2002,4:44 AM,123621,19.767,True,Marketing
817,Ruby,Female,5/31/2008,8:41 PM,83112,4.083,False,Marketing
824,Julia,Female,8/18/2014,3:12 AM,97566,2.147,False,Marketing
881,Ruby,Female,1/28/1980,11:08 PM,142868,6.318,False,Marketing
883,Kathryn,Female,10/27/1995,3:39 PM,57300,18.015,False,Marketing
894,Betty,Female,11/19/2002,10:40 AM,37005,7.645,True,Marketing
913,Lois,Female,12/11/2015,4:10 PM,99747,6.168,False,Marketing
930,Nancy,Female,9/10/2001,11:57 PM,85213,2.386,True,Marketing
942,Lori,Female,11/20/2015,1:15 PM,75498,6.537,True,Marketing
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing

## Filter with More than One Condition (OR)
- Use the `|` operator in between two Boolean **Series** to filter by *either* condition.

In [57]:
is_senior_managemnt = employees ["Senior Management"]
started_in_80s = employees["Start Date"] < "1990-01-01"
employees[is_senior_managemnt | started_in_80s]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
# First Name is Robert who work in ClientServices or Start Date after 2016-06-01

In [59]:
is_robert = employees ["First Name"] == "Robert"
is_in_client_services = employees ["Team"] == "Client Servies"
start_date_after_june_2016 = employees ["Start Date"] > "2016-06-01"

In [60]:
employees[(is_robert & is_in_client_services) | start_date_after_june_2016]
employees[(is_robert & is_in_client_services) | start_date_after_june_2016]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

## The isin Method
- The `isin` **Series** method accepts a collection object like a list, tuple, or **Series**.
- The method returns True for a row if its value is found in the collection.

In [65]:
#Legal Team or Saes Team or Product Team

legal_team = employees["Team"] == "Legal"
sales_team = employees["Team"] == "Sales"
product_team = employees["Team"] == "Product"

employees[legal_team | sales_team | product_team]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [67]:
employees["Team"].isin(["Legal", "Sales", "Product"])

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999     True
Name: Team, Length: 1000, dtype: bool

## The isnull and notnull Methods
- The `isnull` method returns True for `NaN` values in a **Series**.
- The `notnull` method returns True for present values in a **Series**.

In [69]:
employees[employees["Team"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,4/22/2000,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,10/3/1990,1:08 AM,132373,10.527,NaN,NaN
199,Jonathan,Male,7/17/2009,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,1/24/2002,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,6/14/1988,6:20 PM,129460,13.657,True,NaN
314,Bobby,Male,3/31/1996,5:40 PM,112117,6.338,False,NaN
367,Edward,Male,8/4/1989,6:06 AM,66067,10.957,True,NaN
382,NaN,Female,4/18/1996,3:57 PM,107024,12.182,NaN,NaN
434,Joyce,Female,2/7/1995,7:38 AM,50701,14.227,True,NaN
438,Jason,Male,11/20/1998,2:54 PM,69244,6.220,True,NaN
445,Chris,Male,12/12/2006,1:57 AM,71642,1.496,False,NaN
479,Richard,Male,7/4/1997,11:47 AM,47647,18.787,True,NaN
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,False,NaN
513,Jimmy,Male,11/19/2013,7:29 PM,63549,19.624,False,NaN
520,Peter,Male,2/22/2003,9:09 AM,56580,8.411,True,NaN
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,NaN,NaN
573,Kimberly,Female,12/30/1981,4:51 AM,81800,5.435,True,NaN
580,Harry,Male,1/27/1985,8:18 PM,65482,18.089,False,NaN
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,NaN,NaN
634,Carl,Male,3/30/1987,5:59 PM,75598,19.289,False,NaN
635,Randy,Male,9/27/2000,3:04 AM,89831,13.047,True,NaN
647,Donald,Male,4/6/1988,10:00 AM,122920,5.320,False,NaN
669,Joseph,NaN,3/28/1982,1:05 PM,86564,11.879,True,NaN
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
706,Todd,Male,7/4/1993,6:53 PM,128175,18.473,True,NaN
726,Daniel,Male,2/29/2016,4:04 AM,77287,13.000,True,NaN
753,Antonio,Male,6/6/1999,10:54 PM,41928,5.478,True,NaN
774,NaN,Female,6/18/2000,7:36 AM,106428,10.867,NaN,NaN
781,Lawrence,Male,7/3/1995,10:55 PM,46378,9.127,False,NaN
794,Nicole,Female,3/1/2004,5:17 PM,44021,10.286,False,NaN
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,NaN,NaN
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN
851,Bobby,Male,8/19/1996,1:16 AM,147842,16.158,True,NaN
853,Mildred,Female,4/6/2007,10:06 PM,139284,11.390,True,NaN
855,Phillip,NaN,10/20/2003,11:09 AM,89700,2.277,True,NaN
864,Ryan,Male,11/16/2012,1:47 PM,57292,6.010,False,NaN
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,NaN
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [73]:
employees[employees["Team"].notnull()]
employees[employees["First Name"].isnull() & employees["Team"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
116,NaN,Male,6/22/1991,8:58 PM,76189,18.988,NaN,Legal
149,NaN,Female,8/17/2014,2:00 PM,86230,8.578,NaN,Distribution
157,NaN,Female,7/27/2005,8:32 AM,79536,14.443,NaN,Product
165,NaN,Female,3/23/2014,1:28 PM,59148,9.061,NaN,Legal
166,NaN,Female,7/9/1991,6:52 PM,42341,7.014,NaN,Sales
174,NaN,NaN,9/18/2007,6:59 PM,40297,6.185,NaN,Client Services
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
220,NaN,Female,6/17/1991,12:49 PM,71945,5.560,NaN,Marketing
253,NaN,NaN,4/28/2003,3:01 AM,113732,10.391,NaN,Sales
257,NaN,Male,11/25/1999,6:16 AM,42676,15.517,NaN,Sales
266,NaN,Female,8/5/2009,8:14 AM,115145,14.063,NaN,Distribution
267,NaN,Male,2/4/2005,1:01 PM,40451,16.044,NaN,Distribution
269,NaN,Female,8/2/1992,8:35 PM,145316,18.517,NaN,Human Resources
320,NaN,Female,7/8/2008,11:40 PM,62960,14.356,NaN,Sales
329,NaN,Male,1/27/2010,2:57 AM,87760,14.987,NaN,Engineering
352,NaN,Male,10/9/2011,9:29 AM,69906,4.844,NaN,Engineering
353,NaN,Male,4/22/1997,9:36 PM,65078,3.095,NaN,Marketing
374,NaN,Female,12/31/2006,11:02 PM,81444,3.171,NaN,Distribution
379,NaN,Female,9/18/2002,12:39 PM,118906,4.537,NaN,Marketing
416,NaN,Male,6/29/2008,5:23 AM,111043,5.966,NaN,Distribution
444,NaN,Male,5/24/2016,9:17 PM,76409,7.008,NaN,Distribution
454,NaN,Male,2/21/1995,12:26 AM,136602,10.429,NaN,Marketing
481,NaN,Female,4/27/2013,6:40 AM,93847,1.085,NaN,Business Development
483,NaN,Female,4/26/1992,8:01 PM,115436,3.099,NaN,Human Resources
504,NaN,Female,6/24/2014,10:05 AM,38275,10.494,NaN,Distribution
505,NaN,Male,4/20/1980,1:17 PM,71520,13.248,NaN,Engineering
521,NaN,NaN,9/25/1981,9:59 AM,83895,17.971,NaN,Engineering
540,NaN,Female,12/2/2009,3:30 AM,84746,4.820,NaN,Finance
574,NaN,Female,1/13/2009,1:01 PM,118736,7.421,NaN,Client Services
599,NaN,Female,10/11/1990,10:57 PM,98385,10.925,NaN,Human Resources
607,NaN,Male,10/13/1983,11:59 PM,139754,12.740,NaN,Sales
608,NaN,Female,10/24/1993,5:17 PM,116236,17.274,NaN,Engineering
628,NaN,NaN,9/2/1988,12:49 PM,147309,1.702,NaN,Distribution
674,NaN,Male,8/28/2012,7:56 PM,88733,1.932,NaN,Human Resources
685,NaN,Male,10/20/1989,9:37 AM,88086,19.387,NaN,Finance
687,NaN,Male,12/27/1996,7:07 AM,139959,8.992,NaN,Distribution
697,NaN,Male,5/23/1990,2:09 AM,136655,9.801,NaN,Distribution
709,NaN,Male,4/7/1995,4:32 AM,60411,12.048,NaN,Human Resources
733,NaN,Male,6/17/2009,1:00 PM,136681,3.655,NaN,Business Development
734,NaN,Female,12/18/1994,8:42 PM,138807,1.400,NaN,Human Resources
773,NaN,Male,10/24/1986,9:23 AM,47176,10.736,NaN,Finance
782,NaN,Male,5/6/1986,4:41 PM,74104,17.680,NaN,Client Services
783,NaN,NaN,4/15/1991,3:39 AM,132505,13.592,NaN,Product
785,NaN,Female,7/24/1982,12:00 AM,57811,8.941,NaN,Marketing
812,NaN,Male,12/13/1994,10:34 AM,141311,5.478,NaN,Product
821,NaN,Female,12/27/1980,2:27 AM,80399,12.254,NaN,Distribution
823,NaN,Male,11/12/2009,2:30 PM,109411,9.494,NaN,Engineering
877,NaN,Male,9/5/1980,7:36 AM,114896,13.823,NaN,Client Services
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,NaN,Finance
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing

## The between Method
- The `between` method returns True if a **Series** value is found within its range.

In [78]:
employees[employees["Salary"].between(60000, 70000)]

employees[employees["Bonus %"].between(2.0, 5.0)]
employees[employees["Start Date"].between("1991-01-01", "1992-01-01")]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [82]:
employees[employees["Last Login Time"].between(dt.time(8, 30), dt.time(12, 0))]

NameError: name 'dt' is not defined

## The duplicated Method
- The `duplicated` method returns True if a **Series** value is a duplicate.
- Pandas will mark one occurrence of a repeated value as a non-duplicate.
- Use the `keep` parameter to designate whether the first or last occurrence of a repeated value should be considered the "non-duplicate".
- Pass False to the `keep` parameter to mark all occurrences of repeated values as duplicates.
- Use the tilde symbol (`~`) to invert a **Series's** values. Trues will become Falses, and Falses will become trues.

In [86]:
employees[employees["First Name"].duplicated()]
employees[employees["First Name"].duplicated(keep="first")]
employees[employees["First Name"].duplicated(keep="last")]
employees[employees["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

## The drop_duplicates Method
- The `drop_duplicates` method deletes rows with duplicate values.
- By default, it will remove a row if *all* of its values are shared with another row.
- The `subset` parameter configures the columns to look for duplicate values within.
- Pass a list to `subset` parameter to look for duplicates across multiple columns.

In [87]:
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [88]:
employees.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [96]:
employees.drop_duplicates("Team")
employees.drop_duplicates("Team", keep="first")
employees.drop_duplicates("Team", keep="last")
employees.drop_duplicates("Team", keep=False)
employees.drop_duplicates("First Name", keep=False)
employees.drop_duplicates(["Senior Management", "Team"]).sort_values("Team")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
481,NaN,Female,4/27/2013,6:40 AM,93847,1.085,NaN,Business Development
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
60,Paula,NaN,11/23/2005,2:01 PM,48866,4.271,False,Distribution
149,NaN,Female,8/17/2014,2:00 PM,86230,8.578,NaN,Distribution
54,Sara,Female,8/15/2007,9:23 AM,83677,8.999,False,Engineering
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
329,NaN,Male,1/27/2010,2:57 AM,87760,14.987,NaN,Engineering
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
269,NaN,Female,8/2/1992,8:35 PM,145316,18.517,NaN,Human Resources
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
116,NaN,Male,6/22/1991,8:58 PM,76189,18.988,NaN,Legal
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
157,NaN,Female,7/27/2005,8:32 AM,79536,14.443,NaN,Product
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN

## The unique and nunique Methods
- The `unique` method on a **Series** returns a collection of its unique values. The method does not exist on a **DataFrame**.
- The `nunique` method returns a *count* of the number of unique values in the **Series**/**DataFrame**.
- The `dropna` parameter configures whether to include or exclude missing (`NaN`) values.